.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev-build.sh",
      "type": "shell",
      "command": "${workspaceFolder}/dev-build.sh ${input:select-image} ${input:select-platform}",
      "problemMatcher": []
    },
    {
      "label": "dev-test.sh",
      "type": "shell",
      "command": "${workspaceFolder}/dev-test.sh ${input:select-single-image} ${input:select-single-platform}",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "select-image",
      "type": "pickString",
      "description": "Which image(s) do you want to work with?",
      "options": [
        "all",
        "r-notebook",
        "essentials-notebook",
        "datascience-notebook",
        "minimal-r-notebook",
        "python-notebook",
      ]
    },
    {
      "id": "select-platform",
      "type": "pickString",
      "description": "Which platform(s) do you want to work with?",
      "options": [
        "all",
        "linux/arm64/v8",
        "linux/amd64",
      ]
    },
    {
      "id": "select-single-image",
      "type": "pickString",
      "description": "Which image do you want to test?",
      "options": [
        "r-notebook",
        "essentials-notebook",
        "datascience-notebook",
        "minimal-r-notebook",
        "python-notebook",
      ]
    },
    {
      "id": "select-single-platform",
      "type": "pickString",
      "description": "Which platform do you want to test?",
      "options": [
        "linux/arm64/v8",
        "linux/amd64",
      ]
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev-build.sh",
      "type": "shell",
      "command": "${workspaceFolder}/dev-build.sh ${input:select-image} ${input:select-platform}",
      "problemMatcher": []
    },
    {
      "label": "dev-test.sh",
      "type": "shell",
      "command": "${workspaceFolder}/dev-test.sh ${input:select-single-image} ${input:select-single-platform}",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "select-image",
      "type": "pickString",
      "description": "Which image(s) do you want to work with?",
      "options": [
        "all",
        "base-r-notebook",
        "essentials-notebook",
        "r-notebook",
        "datascience-notebook",
      ]
    },
    {
      "id": "select-platform",
      "type": "pickString",
      "description": "Which platform(s) do you want to work with?",
      "options": [
        "all",
        "linux/arm64/v8",
        "linux/amd64",
      ]
    },
    {
      "id": "select-single-image",
      "type": "pickString",
      "description": "Which image do you want to test?",
      "options": [
        "base-r-notebook",
        "essentials-notebook",
        "r-notebook",
        "datascience-notebook",
      ]
    },
    {
      "id": "select-single-platform",
      "type": "pickString",
      "description": "Which platform do you want to test?",
      "options": [
        "linux/arm64/v8",
        "linux/amd64",
      ]
    }
  ]
}

.vscode/tasks.json (diff)
@@ -23,11 +23,10 @@
       "description": "Which image(s) do you want to work with?",
       "options": [
         "all",
-        "r-notebook",
+        "base-r-notebook",
         "essentials-notebook",
+        "r-notebook",
         "datascience-notebook",
-        "minimal-r-notebook",
-        "python-notebook",
       ]
     },
     {
@@ -45,11 +44,10 @@
       "type": "pickString",
       "description": "Which image do you want to test?",
       "options": [
-        "r-notebook",
+        "base-r-notebook",
         "essentials-notebook",
+        "r-notebook",
         "datascience-notebook",
-        "minimal-r-notebook",
-        "python-notebook",
       ]
     },
     {
